
server.port=1000
spring.profiles.active=development

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3737/sb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.security.basic.enabled = true
#spring.security.basic.path = /**
#spring.security.basic.realm = Spring

spring.security.user.name =admin
spring.security.user.password =1234
spring.security.user.role =USER

#spring.security.sessions = always

